version: '3.8'

services:
  # Keycloak service

  # Kong service with pre-installed OIDC plugin from Docker Hub
  kong:
    # image: exclusivebinary/kong-oidc-
    build:
      context: ./kong-custom-plugins
      dockerfile: Dockerfile
    container_name: kong
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "8444:8444"
    environment:
      - KONG_DATABASE=off
      - KONG_DECLARATIVE_CONFIG=/usr/local/kong/kong.yml
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_PLUGINS=bundled,keycloak-token-verifier,keycloak-service-token,swagger-param-validator
      - KONG_LOG_LEVEL=debug
    volumes:
      - ./kong.yml:/usr/local/kong/kong.yml
    networks:
      - my_network
    # depends_on:
    #   - keycloak
      # - userservice
      # - productservice
      

  # PostgreSQL database for microservices
  # postgres:
  #   image: postgres:latest
  #   container_name: postgres
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: password
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   networks:
  #     - my_network
  #   ports:
  #     - "5432:5432"

  # ASP.NET Core service: userservice
  # authservice:
  #   build:
  #     context: ./authservice
  #   container_name: authservice
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_LOGGING__LOGLEVEL__DEFAULT=Debug
  #   ports:
  #     - "7173:80"
  #   networks:
  #     - my_network
  #   depends_on:
  #     - postgres

  # # ASP.NET Core service: productservice
  # productservice:
  #   build:
  #     context: ./productservice
  #   container_name: productservice
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ASPNETCORE_LOGGING__LOGLEVEL__DEFAULT=Debug
  #   ports:
  #     - "7076:80"
  #   networks:
  #     - my_network
  #   depends_on:
  #     - postgres

  # React frontend: user-display-app
  # user-display-app:
  #   build:
  #     context: ./user-display-app
  #   container_name: user-display-app
  #   ports:
  #     - "3000:80"
  #   networks:
  #     - my_network
  #   depends_on:
  #     - userservice
  #     - keycloak

  # React frontend: product-display-app
  # product-display-app:
  #   build:
  #     context: ./product-display-app
  #   container_name: product-display-app
  #   ports:
  #     - "4000:80"
  #   networks:
  #     - my_network
  #   depends_on:
  #     - productservice
  #     - keycloak

volumes:
  postgres-data:
  keycloak-postgres-data:


networks:
  my_network:
    driver: bridge
