_format_version: "1.1"

# services:
#   - name: authservice
#     url: http://192.168.49.1:4000  # microservice url
#     routes:
#       - name: authservice-route
#         paths:
#           - /connqt/auth/user
#           - /business/auth/user
#         strip_path: false
#         plugins:
#           - name: keycloak-token-verifier
#             config:
#               keycloak_url: http://192.168.49.1:8080 # keycloak url
#               cache_size: 100
#               cache_ttl: 300

# services:
#   - name: secret-manager
#     url: http://192.168.49.1:4004  # microservice url
#     routes:
#       - name: secret-manager-route
#         paths:
#           - /secret-manager
#         strip_path: false
#         plugins:
#           - name: keycloak-service-token
#             config:
#               keycloak_url: http://192.168.49.1:8080 # keycloak url
#               header_name: x-auth
#               cache_ttl: 300
#               client_id: secret-manager
#               client_secret: X9sppgvRZcdYfB4OXSrvbwPPSCBxMlzx
#               realm_name: kong

# services:
#   - name: authservice
#     url: http://192.168.49.1:4000  # microservice url
#     routes:
#       - name: authservice-route
#         paths:
#           - /connqt/auth
#           - /business/auth
#         strip_path: false
#         plugins:
#           - name: swagger-param-validator
#             config:
#               swagger_file_path: /kong-swagger/auth-swagger.json

services:
  - name: businesservice
    url: http://192.168.49.1:4002  # microservice url
    routes:
      - name: businesservice-route
        paths:
          - /business/swagger
        strip_path: false

  - name: businesservice
    url: http://192.168.49.1:4002  # microservice url
    routes:
      - name: businesservice-route
        paths:
          - /business
        strip_path: false
        plugins:
          - name: swagger-param-validator
            config:
              swagger_file_path: /kong-swagger/business-swagger.json



   
